diff -Naur acse_1.1.1test/acse/Acse.lex acse_1.1.1/acse/Acse.lex
--- acse_1.1.1test/acse/Acse.lex	2016-10-14 11:31:59.282049199 +0200
+++ acse_1.1.1/acse/Acse.lex	2016-02-02 23:05:13.000000000 +0100
@@ -98,7 +98,6 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
-"merge"           { return MERGE; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur acse_1.1.1test/acse/Acse.y acse_1.1.1/acse/Acse.y
--- acse_1.1.1test/acse/Acse.y	2016-10-14 11:33:07.389046191 +0200
+++ acse_1.1.1/acse/Acse.y	2016-02-02 23:05:13.000000000 +0100
@@ -112,7 +112,6 @@
 %start program
 
 %token LBRACE RBRACE LPAR RPAR LSQUARE RSQUARE
-%token MERGE
 %token SEMI COLON PLUS MINUS MUL_OP DIV_OP MOD_OP
 %token AND_OP OR_OP NOT_OP
 %token ASSIGN LT GT SHL_OP SHR_OP EQ NOTEQ LTEQ GTEQ
@@ -142,7 +141,6 @@
 
 %left COMMA
 %left ASSIGN
-%nonassoc MERGE
 %left OROR
 %left ANDAND
 %left OR_OP
@@ -549,13 +547,6 @@
    | exp ANDAND exp  {  $$ = handle_bin_numeric_op(program, $1, $3, ANDL); }
    | exp OROR exp    {  $$ = handle_bin_numeric_op(program, $1, $3, ORL); }
    | LPAR exp RPAR   { $$ = $2; }
-   | MERGE exp COMMA exp COMMA exp {
-      t_axe_expression tmp, inv, exp_zero = {.value =0 , .expression_type = IMMEDIATE};
-      tmp = handle_bin_numeric_op(program, $2, $6, MUL);
-      inv = handle_binary_comparison(program, $6, exp_zero, _EQ_);
-      $$  = handle_bin_numeric_op(program, $4, inv, MUL);
-      $$  = handle_bin_numeric_op(program, $$, tmp, ADD); 
-     }
    | MINUS exp       {
                         if ($2.expression_type == IMMEDIATE)
                         {
diff -Naur acse_1.1.1test/tests/merge_op/test.axe acse_1.1.1/tests/merge_op/test.axe
--- acse_1.1.1test/tests/merge_op/test.axe	2016-09-29 11:31:53.667298402 +0200
+++ acse_1.1.1/tests/merge_op/test.axe	1970-01-01 01:00:00.000000000 +0100
@@ -1,9 +0,0 @@
-int a,b,c;
-
-a=7;
-b=2;
-c = merge a,b,a>b;
-write(c);
-
-c=merge 2,3,0;
-write(c);
