diff -r 4a0654b18dbe -r 0f4d58ae8978 .hgtags
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/.hgtags	Wed Feb 03 14:31:56 2010 +0100
@@ -0,0 +1,1 @@
+74eea1fcc2b5830db679c1b71f5d8d28caf7cc5f exam-02-02-10-solution
diff -r 4a0654b18dbe -r 0f4d58ae8978 acse/Acse.lex
--- a/acse/Acse.lex	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/Acse.lex	Wed Feb 03 14:31:56 2010 +0100
@@ -88,6 +88,8 @@
 "&&"              { return ANDAND; }
 "||"              { return OROR; }
 ","               { return COMMA; }
+"+="              { return INC_OP; }
+"-="              { return DEC_OP; }
 
 "do"              { return DO; }
 "else"            { return ELSE; }
diff -r 4a0654b18dbe -r 0f4d58ae8978 acse/Acse.y
--- a/acse/Acse.y	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/Acse.y	Wed Feb 03 14:31:56 2010 +0100
@@ -106,6 +106,7 @@
    t_list *list;
    t_axe_label *label;
    t_while_statement while_stmt;
+   t_for_statement for_stmt;
 } 
 /*=========================================================================
                                TOKENS 
@@ -113,18 +114,18 @@
 %start program
 
 %token LBRACE RBRACE LPAR RPAR LSQUARE RSQUARE
-%token SEMI COLON PLUS MINUS MUL_OP DIV_OP MOD_OP
+%token SEMI COLON PLUS MINUS MUL_OP DIV_OP MOD_OP INC_OP DEC_OP
 %token AND_OP OR_OP NOT_OP
 %token ASSIGN LT GT SHL_OP SHR_OP EQ NOTEQ LTEQ GTEQ
 %token ANDAND OROR
 %token COMMA
-%token FOR
 %token RETURN
 %token READ
 %token WRITE
 
 %token <label> DO
 %token <while_stmt> WHILE
+%token <for_stmt> FOR
 %token <label> IF
 %token <label> ELSE
 %token <intval> TYPE
@@ -141,7 +142,7 @@
  =========================================================================*/
 
 %left COMMA
-%left ASSIGN
+%left ASSIGN INC_OP DEC_OP
 %left OROR
 %left ANDAND
 %left OR_OP
@@ -249,6 +250,7 @@
 
 control_statement : if_statement         { /* does nothing */ }
             | while_statement            { /* does nothing */ }
+            | for_statement              { /* does nothing */ }
             | do_while_statement SEMI    { /* does nothing */ }
             | return_statement SEMI      { /* does nothing */ }
 ;
@@ -304,6 +306,29 @@
                /* free the memory associated with the IDENTIFIER */
                free($1);
             }
+            | IDENTIFIER INC_OP exp
+            {
+               int location;
+
+               location = get_symbol_location(program, $1, 0);
+               if($3.expression_type == IMMEDIATE)
+                  gen_addi_instruction(program, location, location, $3.value);
+               else
+                  gen_add_instruction(program, location, location, $3.value,
+                                      CG_DIRECT_ALL)
+
+            }
+            | IDENTIFIER DEC_OP exp
+            {
+               int location;
+
+               location = get_symbol_location(program, $1, 0);
+               if($3.expression_type == IMMEDIATE)
+                  gen_subi_instruction(program, location, location, $3.value);
+               else
+                  gen_sub_instruction(program, location, location, $3.value,
+                                      CG_DIRECT_ALL);
+            }
 ;
             
 if_statement   : if_stmt
@@ -386,6 +411,62 @@
                   }
 ;
                   
+for_statement  : FOR
+                {
+                   /* initialize loop description */
+                   $1 = create_for_statement();
+                   $1.label_condition = newLabel(program);
+                   $1.label_update = newLabel(program);
+                   $1.label_body = newLabel(program);
+                   $1.label_end = newLabel(program);
+                }
+                LPAR for_assign_list
+                {
+                   /* now we known where condition code is stored */
+                   assignLabel(program, $1.label_condition);
+                }
+                SEMI exp
+                {
+                   /* prepare expression to be used as loop condition */
+                   if($7.expression_type == IMMEDIATE)
+                      gen_load_immediate(program, $7.value);
+                   else
+                      gen_andb_instruction(program, $7.value, $7.value,
+                                           $7.value, CG_DIRECT_ALL);
+
+                   /* expression evaluated to false, exit the loop */
+                   gen_beq_instruction(program, $1.label_end, 0); 
+
+                   /* otherwise jump into the body */
+                   gen_bt_instruction(program, $1.label_body, 0);
+
+                   /* now we known where update code is stored */
+                   assignLabel(program, $1.label_update);
+                }
+                SEMI for_assign_list
+                {
+                   /* `counters' updated, jump to condition evaluation code */
+                   gen_bt_instruction(program, $1.label_condition, 0);
+
+                   /* here starts the loop body */
+                   assignLabel(program, $1.label_body);
+                }
+                RPAR code_block
+                {
+                   /* jump to counters update code */
+                   gen_bt_instruction(program, $1.label_update, 0);
+
+                   /* here the loop ends */
+                   assignLabel(program, $1.label_end);
+                }
+;
+
+for_assign_list   : 
+                   | at_least_one_for_assign_list
+
+at_least_one_for_assign_list   : assign_statement COMMA at_least_one_for_assign_list
+                                | assign_statement
+
 do_while_statement  : DO
                      {
                         /* the label that points to the address where to jump if
diff -r 4a0654b18dbe -r 0f4d58ae8978 acse/axe_struct.c
--- a/acse/axe_struct.c	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/axe_struct.c	Wed Feb 03 14:31:56 2010 +0100
@@ -100,6 +100,20 @@
    return statement;
 }
 
+t_for_statement create_for_statement()
+{
+   t_for_statement statement;
+
+   /* initialize the FOR information */
+   statement.label_condition = NULL;
+   statement.label_update = NULL;
+   statement.label_body = NULL;
+   statement.label_end = NULL;
+
+   /* return a new instance of `t_for_statement' */
+   return statement;
+}
+
 t_axe_label * alloc_label(int value)
 {
    t_axe_label *result;
diff -r 4a0654b18dbe -r 0f4d58ae8978 acse/axe_struct.h
--- a/acse/axe_struct.h	Tue Feb 02 17:19:12 2010 +0100
+++ b/acse/axe_struct.h	Wed Feb 03 14:31:56 2010 +0100
@@ -114,6 +114,18 @@
                                     * that follows the while construct */
 } t_while_statement;
 
+typedef struct t_for_statement
+{
+   t_axe_label *label_condition;   /* this label points to the expression
+                                    * that is used as loop condition */
+   t_axe_label *label_update;      /* this label points to the instruction
+                                    * used to update the loop counter */
+   t_axe_label *label_body;        /* this label points the first
+                                    * instruction of the loop */
+   t_axe_label *label_end;         /* this label points to the instruction
+                                    * that follows the while construct */
+} t_for_statement;
+
 /* create a label */
 extern t_axe_label * alloc_label(int value);
 
@@ -123,6 +135,9 @@
 /* create an instance that will mantain infos about a while statement */
 extern t_while_statement create_while_statement();
 
+/* create an instance that will maintain infos about a for statement */
+extern t_for_statement create_for_statement();
+
 /* create an instance of `t_axe_register' */
 extern t_axe_register * alloc_register(int ID, int indirect);
 
diff -r 4a0654b18dbe -r 0f4d58ae8978 tests/Makefile
--- a/tests/Makefile	Tue Feb 02 17:19:12 2010 +0100
+++ b/tests/Makefile	Wed Feb 03 14:31:56 2010 +0100
@@ -1,7 +1,8 @@
 asm=$(CURDIR)/../bin/asm
 acse=$(CURDIR)/../bin/acse
 export asm acse
-dirs:=arrays sum dowhile fact mult_table power semi assign arrays arrays2 misc
+dirs:=arrays sum dowhile fact for_statement mult_table power semi assign \
+      arrays arrays2 misc short_arith
 
 test :
 	for i in $(dirs); do $(MAKE) -C $$i -f ../Makefile.test ; done
diff -r 4a0654b18dbe -r 0f4d58ae8978 tests/for_statement/complex_for.src
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/tests/for_statement/complex_for.src	Wed Feb 03 14:31:56 2010 +0100
@@ -0,0 +1,13 @@
+/*
+ * Author: Ettore Speziale
+ * complex_for.src
+ */
+
+int x;
+int y;
+int z;
+
+for(x=0, y=1; x<10; x=x+2, y=y-1) {
+   write(x);
+   write(y);
+}
diff -r 4a0654b18dbe -r 0f4d58ae8978 tests/short_arith/dec.src
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/tests/short_arith/dec.src	Wed Feb 03 14:31:56 2010 +0100
@@ -0,0 +1,9 @@
+/*
+ * Author: Ettore Speziale
+ * dec.src
+ */
+
+int a;
+int b;
+
+a-=b;
diff -r 4a0654b18dbe -r 0f4d58ae8978 tests/short_arith/inc.src
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/tests/short_arith/inc.src	Wed Feb 03 14:31:56 2010 +0100
@@ -0,0 +1,9 @@
+/*
+ * Author: Ettore Speziale
+ * inc.src
+ */
+
+int a;
+int b;
+
+a+=b;
