#~ GUSEK - Settings for glpk files

file.patterns.gmpl=*.mod;*.dat
file.patterns.ampl=*.run
file.patterns.gall=$(file.patterns.gmpl);$(file.patterns.ampl)
filter.gmpl=AMPL (mod dat)|$(file.patterns.gmpl)|
filter.ampl=AMPL (run)|$(file.patterns.ampl)|
filter.gall=All AMPL Files (mod dat run)|$(file.patterns.gall)|

lexer.$(file.patterns.gmpl)=sql
word.characters.$(file.patterns.gmpl)=_.$(chars.alpha)$(chars.numeric)
keywords.$(file.patterns.gmpl)=\
abs and atan binary by card ceil check cos cross cross data default \
diff diff dimen display div else end exists exp floor for forall if in integer inter Irand224 length less \
log log10 max maximize min minimize mod Normal Normal01 not or param printf prod round s.t. set setof \
sin solve sqrt subj subject substr sum symbolic symdiff then to tr trunc Uniform Uniform01 union var within \
table out \
gmtime str2time time2str

lexer.$(file.patterns.ampl)=sql
word.characters.$(file.patterns.ampl)=_.$(chars.alpha)$(chars.numeric)
keywords.$(file.patterns.ampl)=\
model data option solver solve display slack \
gmtime str2time time2str

# default font
style.sql.32=fore:#000000,$(font.monospace)
# operators
style.sql.10=fore:#405570,bold
# keywords2 - null collor
style.sql.16=fore:#000000
# Hash Line Comment
style.sql.2=fore:#999999

api.$(file.patterns.gmpl)=$(SciteDefaultHome)/gmpl.api
abbreviations.$(file.patterns.gmpl)=$(SciteDefaultHome)/gmpl.abb
autocomplete.sql.start.characters=(
autocomplete.sql.fillups=(
autocomplete.sql.ignorecase=1
calltip.sql.parameters.start=(
calltip.sql.parameters.end=)
calltip.sql.parameters.separators=,
calltip.sql.ignorecase=1
calltip.sql.end.definition=)
calltip.sql.word.characters=_$(chars.alpha)$(chars.numeric)

comment.block.sql=#
comment.block.at.line.start.sql=1
comment.stream.start.sql=/*
comment.stream.end.sql=*/
comment.box.start.sql=/*
comment.box.middle.sql=*
comment.box.end.sql=*/


#To check model language
command.compile.$(file.patterns.gmpl)=$(SciteDefaultHome)\glpsol.exe --check  -m "$(FileName).mod" -d "$(FileName).dat"


#To run model
command.go.needs.subsystem.$(file.patterns.ampl)=0
command.go.needs.$(file.patterns.ampl)=$(SciteDefaultHome)\ampl.exe "$(FileName).run"
command.go.subsystem.$(file.patterns.ampl)=3
command.go.$(file.patterns.ampl)= dostring \
 if ("$(opnout)"~="") then scite.Open("$(opnout)") end \
 if ("$(opnbnd)"~="") then scite.Open("$(opnbnd)") end
